<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resources/title.png</normaloff>:/resources/title.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,2">
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Данные об объекте управления:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Состояние:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="text">
             <string>Активен</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Координаты:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit">
            <property name="text">
             <string>30°19'30.21&quot;S 059°55'02.80&quot;E 0234.5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Текущее время:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="text">
             <string>1.10</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Код объекта:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;История событий&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="logField"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="clearBut">
          <property name="minimumSize">
           <size>
            <width>134</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Очистить</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/resources/toolbar/clear-icon-3.png</normaloff>:/resources/toolbar/clear-icon-3.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Режимы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTableWidget" name="modeTable">
          <column>
           <property name="text">
            <string>Код объекта</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Режим</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Создано</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Изменено</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Удалено</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Изменивший данные</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Местоположение</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="coordinatTable">
          <column>
           <property name="text">
            <string>Код объекта</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Координаты</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Направление</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Создано</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Изменено</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Удалено</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Изменивший данные</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Команды</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="commandTable">
          <column>
           <property name="text">
            <string>Идентификатор</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Наименование</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Время формирования</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Документы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTableWidget" name="documentTable">
          <column>
           <property name="text">
            <string>Регистрационный номер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата регистрации</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Тип документа</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Тема документа</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Источник информации</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>История сообщений</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTableWidget" name="logTable">
          <column>
           <property name="text">
            <string>id записи</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>тип</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>дата</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>направление</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>текст</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>статус</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="minimumSize">
         <size>
          <width>134</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/resources/toolbar/send.png</normaloff>:/resources/toolbar/send.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updBut">
        <property name="minimumSize">
         <size>
          <width>134</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/resources/toolbar/refresh.png</normaloff>:/resources/toolbar/refresh.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="minimumSize">
         <size>
          <width>134</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>134</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Выход</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/resources/toolbar/exit.png</normaloff>:/resources/toolbar/exit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="operations">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="itemSendCoord"/>
    <addaction name="itemSendRocket"/>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="operations"/>
  </widget>
  <action name="itemSendCoord">
   <property name="text">
    <string>Отправить данные о местоположении</string>
   </property>
  </action>
  <action name="itemSendRocket">
   <property name="text">
    <string>Отправить данные о боекомплекте</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Отправить данные о режиме</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Отправить документ</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
